# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 17:13
from __future__ import unicode_literals

import CanastaOrganica.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Carro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaCreacion', models.DateField(auto_now_add=True)),
                ('estado', models.CharField(default='CAN', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.CharField(max_length=200)),
                ('telefono', models.BigIntegerField(validators=[django.core.validators.MinValueValidator(1000000), django.core.validators.MaxValueValidator(9999999999L)])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DetalleCanasta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoOferta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='HorarioDistribucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diaSemana', CanastaOrganica.models.DayOfTheWeekField(choices=[('1', 'Lunes'), ('2', 'Martes'), ('3', 'Mi\xe9rcoles'), ('4', 'Jueves'), ('5', 'Viernes'), ('6', 'S\xe1bado'), ('7', 'Domingo')], max_length=1)),
                ('hora', models.TimeField()),
                ('estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='ItemCarro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('carro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.Carro')),
            ],
        ),
        migrations.CreateModel(
            name='OfertaProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valorVenta', models.PositiveIntegerField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='OfertaProductor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valorCompra', models.PositiveIntegerField()),
                ('cantidadCompra', models.PositiveIntegerField()),
                ('cantidadVendida', models.PositiveIntegerField(default=0)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.EstadoOferta')),
            ],
        ),
        migrations.CreateModel(
            name='PeriodoCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaInicio', models.DateTimeField()),
                ('fechaFin', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=500)),
                ('foto', models.ImageField(default='fotos/organic.png', upload_to='fotos')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Productor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificado', models.BooleanField(default=False)),
                ('telefono', models.BigIntegerField(validators=[django.core.validators.MinValueValidator(1000000), django.core.validators.MaxValueValidator(9999999999L)])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TipoProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TipoUnidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TransaccionPasarela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referenciaPago', models.CharField(max_length=30)),
                ('valorTx', models.CharField(max_length=20)),
                ('estado', models.CharField(default='APR', max_length=3)),
                ('fechaTx', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='producto',
            name='tipoProducto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.TipoProducto'),
        ),
        migrations.AddField(
            model_name='producto',
            name='tipoUnidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.TipoUnidad'),
        ),
        migrations.AddField(
            model_name='ofertaproductor',
            name='periodo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.PeriodoCompra'),
        ),
        migrations.AddField(
            model_name='ofertaproductor',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.Producto'),
        ),
        migrations.AddField(
            model_name='ofertaproductor',
            name='productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.Productor'),
        ),
        migrations.AddField(
            model_name='ofertaproducto',
            name='periodo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.PeriodoCompra'),
        ),
        migrations.AddField(
            model_name='ofertaproducto',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.Producto'),
        ),
        migrations.AddField(
            model_name='itemcarro',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.OfertaProducto'),
        ),
        migrations.AddField(
            model_name='detallecanasta',
            name='canasta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detallecanasta_canasta', to='CanastaOrganica.OfertaProducto'),
        ),
        migrations.AddField(
            model_name='detallecanasta',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detallecanasta_producto', to='CanastaOrganica.OfertaProducto'),
        ),
        migrations.AddField(
            model_name='carro',
            name='horario_distribucion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.HorarioDistribucion'),
        ),
        migrations.AddField(
            model_name='carro',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
