# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-30 12:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CanastaOrganica', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductosFavoritos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.Cliente')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CanastaOrganica.Producto')),
            ],
        ),
    ]
