# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-13 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CanastaOrganica', '0003_solicitudes'),
    ]

    operations = [
        migrations.AddField(
            model_name='productor',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
